API_PORT=7003
LIMITER_DURATION=10
LIMITER_POINT=10000
TOKEN_KEY=asdfsceuerolcohblngpfpdgSFdsdd2eSFS90
IP_ADDR=localhost
GOOGLE_APPLICATION_CREDENTIALS: "etc/var/antam-monitoring-firebase-adminsdk-mxk6j-5b08b01786.json"
IP_SERVER=192.168.2.9
MQTT_PORT=7007
MQTT_IP=202.148.1.57
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=xooeyxdp@gmail.com
MAIL_PASS=ijybriopzgjfteuh