API_PORT=7003
LIMITER_DURATION=10
LIMITER_POINT=10000
TOKEN_KEY=asdfsceuerolcohblngpfpdgSFdsdd2eSFS90
IP_ADDR=202.148.1.57
GOOGLE_APPLICATION_CREDENTIALS: "etc/var/antam-monitoring-firebase-adminsdk-mxk6j-5b08b01786.json"
IP_SERVER=192.168.2.9
MQTT_PORT=7007
MQTT_IP=202.148.1.57
MAIL_HOST2=smtp.gmail.com
MAIL_PORT2=465
MAIL_USER2=xooeyxdp@gmail.com
MAIL_PASS2=ijybriopzgjfteuh
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER= lisensi@antam.com
MAIL_PASS=xsmtpsib-405c43a845dcf0a7e0e2977e76406dea90dceb2d646e6dc6991692e4b806963c-4fVCIR3t9Ymd8Dah
WATCHDOG_FILE=./test